VITE_SUPABASE_PROJECT_ID="uozpwxgsijeglnzjuiws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenB3eGdzaWplZ2xuemp1aXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQ3NDMsImV4cCI6MjA3ODAwMDc0M30.SuxXmeIIC8MwrZYOE7Jn0FMIlYyYLq531WL0octSb6U"
VITE_SUPABASE_URL="https://uozpwxgsijeglnzjuiws.supabase.co"
